# Etude-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_in.xml  scale_nothing.xml  scale_out.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_add.xml  ic_add_date.xml  ic_calendar.xml  ic_calendar_check.xml  ic_cancel.xml  ic_checkmark_circle.xml  ic_checkmark_in_circle.xml  ic_close_small.xml  ic_color_picker_checked.xml  ic_color_picker_regular.xml  ic_custom_date.xml  ic_delete_color_fixed.xml  ic_delete_outline.xml  ic_details.xml  ic_done.xml  ic_edit.xml  ic_flag_fill_blue.xml  ic_flag_fill_red.xml  ic_flag_fill_yellow.xml  ic_flag_outline.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_check.xml  ic_menu_bottom_bar.xml  ic_notifications_active.xml  ic_notifications_none.xml  ic_outline_timeline.xml  ic_section_done.xml  ic_settings.xml  ic_sub_right.xml  ic_time.xml  ic_today.xml  ic_tomorrow.xml  radio_selector_color_subject.xml  rounded_background.xml  subject_color.xml
app/src/main/res/drawable-anydpi-v24/: ic_etude_notification.xml
app/src/main/res/drawable-xhdpi/: ic_delete_outline_2.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_chapter.xml  bottom_sheet_add_section.xml  bottom_sheet_add_task.xml  bottom_sheet_settings.xml  bottom_sheet_signatures.xml  bottom_sheet_subjects.xml  bottom_sheet_task_details.xml  chapter_item.xml  custom_toolbar.xml  dialog_edit_subject.xml  dialog_edit_title.xml  fragment_chapter.xml  fragment_preference.xml  fragment_section.xml  fragment_subject.xml  fragment_task_details.xml  fragment_tasks.xml  fragment_timeline.xml  (+11 more)
(+81 files in other folders)
