<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/flag_red"
        android:icon="@drawable/ic_flag_fill_red"
        android:title="High" />
    <item android:id="@+id/flag_yellow"
        android:icon="@drawable/ic_flag_fill_yellow"
        android:title="Medium" />
    <item android:id="@+id/flag_blue"
        android:icon="@drawable/ic_flag_fill_blue"
        android:title="Low" />
    <item android:id="@+id/flag_none"
        android:icon="@drawable/ic_flag_outline"
        android:title="None" />

</menu>