<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab_add_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="Signatures"
        android:layout_marginVertical="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white"
        app:rippleColor="@color/green1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSignatures"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>