<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTintMode="src_in"
    android:background="@drawable/bottom_sheet_background">

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="25dp"
        android:layout_height="4dp"
        android:layout_margin="5dp"
        android:backgroundTint="#e2e2e2"
        android:background="@drawable/rounded_background"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/bottom_sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/blue_grey_dark"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_add"
            android:tint="@color/blue_grey_dark"
            android:background="@color/design_default_color_background"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/parent_view_add_subject">

        <EditText
            android:id="@+id/edit_text_new_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:background="@android:color/transparent"
            android:hint="New subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_subject"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:text="Save"
            android:textSize="18sp"
            android:enabled="false"
            android:textAllCaps="false"
            android:textColor="@color/green1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_new_subject" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="#e2e2e2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSubjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"/>

</LinearLayout>