<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChapterFragment">

    <include
        android:id="@+id/toolbar_chapter"
        layout="@layout/toolbar_chapter" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChapters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="65dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleVerticalOffset="0dp"
        android:backgroundTint="@color/white"
        app:navigationIcon="@drawable/ic_menu_bottom_bar" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signatures"
        android:textAllCaps="false"
        app:rippleColor="@color/green2"
        app:icon="@drawable/ic_arrow_up"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>