<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TasksFragment"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_task"
        layout="@layout/toolbar_task" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/tasksDoneHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/tasksDoneText"
                    android:layout_width="0dp"
                    android:layout_weight="90"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Completed"
                    android:textColor="@color/blue_grey_dark"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/doneTasksHeaderIcon"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/blue_grey_dark"
                    android:src="@drawable/ic_keyboard_arrow_up" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDoneTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white"
        app:backgroundTint="@color/amber_600"
        app:rippleColor="@color/amber_ligth"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="add new task" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>